container_commands:
  01_migrate:
    command: "touch /tmp/leader_only"
    leader_only: true

files:
  "/opt/elasticbeanstalk/hooks/appdeploy/post/10_post_migrate.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash -eu
      if [ -f /tmp/leader_only ]
      then
        rm /tmp/leader_only
        docker exec `docker ps -l -q` bundle exec rake db:create  RAILS_ENV=`/opt/elasticbeanstalk/bin/get-config environment | jq -r '.RAILS_ENV'`
        docker exec `docker ps -l -q` bundle exec rake db:migrate RAILS_ENV=`/opt/elasticbeanstalk/bin/get-config environment | jq -r '.RAILS_ENV'`
        docker exec `docker ps -l -q` bundle exec rake db:seed    RAILS_ENV=`/opt/elasticbeanstalk/bin/get-config environment | jq -r '.RAILS_ENV'`
      fi
