development:
  adapter: async

test:
  adapter: async

production:
  #adapter: redis
  #url: <%= ENV.fetch("REDIS_URL") { "redis://localhost:6379/1" } %>
  #channel_prefix: myapp_production
  adapter: async